--cpu Cortex-M3
"wens\startup_stm32f103xe.o"
"wens\gizwits_product.o"
"wens\gizwits_protocol.o"
"wens\hal_key.o"
"wens\common.o"
"wens\datapointtools.o"
"wens\ringbuffer.o"
"wens\main.o"
"wens\gpio.o"
"wens\tim.o"
"wens\usart.o"
"wens\stm32f1xx_it.o"
"wens\stm32f1xx_hal_msp.o"
"wens\delay.o"
"wens\dht11.o"
"wens\stm32f1xx_hal_gpio_ex.o"
"wens\stm32f1xx_hal_tim.o"
"wens\stm32f1xx_hal_tim_ex.o"
"wens\stm32f1xx_hal.o"
"wens\stm32f1xx_hal_rcc.o"
"wens\stm32f1xx_hal_rcc_ex.o"
"wens\stm32f1xx_hal_gpio.o"
"wens\stm32f1xx_hal_dma.o"
"wens\stm32f1xx_hal_cortex.o"
"wens\stm32f1xx_hal_pwr.o"
"wens\stm32f1xx_hal_flash.o"
"wens\stm32f1xx_hal_flash_ex.o"
"wens\stm32f1xx_hal_exti.o"
"wens\stm32f1xx_hal_uart.o"
"wens\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Wens\Wens.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Wens.map" -o Wens\Wens.axf